(tlp "2.3"
(date "02-25-2025")
(comments "This file was generated by Talipot.")
(nb_nodes 5)
;(nodes <node_id> <node_id> ...)
(nodes 0..4)
(nb_edges 10)
;(edge <edge_id> <source_id> <target_id>)
(edge 0 0 1)
(edge 1 0 2)
(edge 2 0 3)
(edge 3 0 4)
(edge 4 1 2)
(edge 5 1 3)
(edge 6 1 4)
(edge 7 2 3)
(edge 8 2 4)
(edge 9 3 4)
(property  0 color "viewBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewBorderWidth"
(default "0" "0")
)
(property  0 color "viewColor"
(default "(255,95,95,255)" "(180,180,180,255)")
)
(property  0 string "viewFont"
(default "DejaVu Sans-Book" "DejaVu Sans-Book")
)
(property  0 int "viewFontSize"
(default "18" "18")
)
(property  0 string "viewIcon"
(default "fas-question-circle" "fas-question-circle")
)
(property  0 string "viewLabel"
(default "" "")
)
(property  0 color "viewLabelBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewLabelBorderWidth"
(default "1" "1")
)
(property  0 color "viewLabelColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 int "viewLabelPosition"
(default "0" "0")
)
(property  0 double "viewLabelRotation"
(default "0" "0")
)
(property  0 layout "viewLayout"
(default "(0,0,0)" "()")
(node 0 "(11,-6,0)")
(node 1 "(-2,-15,0)")
(node 2 "(6,10,0)")
(node 3 "(-15,-7,0)")
(node 4 "(-11,10,0)")
)
(property  0 graph "viewMetaGraph"
(default "" "()")
)
(property  0 double "viewMetric"
(default "0" "0")
)
(property  0 double "viewRotation"
(default "0" "0")
)
(property  0 bool "viewSelection"
(default "false" "false")
)
(property  0 int "viewShape"
(default "14" "0")
)
(property  0 size "viewSize"
(default "(1,1,1)" "(0.125,0.125,0.5)")
)
(property  0 int "viewSrcAnchorShape"
(default "0" "-1")
)
(property  0 size "viewSrcAnchorSize"
(default "(1,1,0)" "(1,1,0)")
)
(property  0 string "viewTexture"
(default "" "")
)
(property  0 int "viewTgtAnchorShape"
(default "0" "50")
)
(property  0 size "viewTgtAnchorSize"
(default "(1,1,0)" "(1,1,0)")
)
(graph_attributes 0 
(string "Import algorithm" "Complete General Graph")
(string "Import parameters" "'directed'=false 'nodes'=5 ")
(string "file" "C:/Users/giotr/Travail/02_Enseignement/ProjetsEtudiants/M2/DimReducIa/tries/graphtlp/data/complete.tlp")
(string "name" "Complete General Graph")
)
)
